body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  font-family: Arial;
}

#delivery-popup {
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: lightblue;
  border: 1px;
  border-style: solid;
}

#info {
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
  color: white;
  z-index: 101;
  display: block;
}

#menu {
  background-color: black;
  opacity: 0.8;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: left;
  color: white;
  z-index: 100;
  display: block;
  padding: 10px;
}

#scene-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#notification-bar {
  position: absolute;
  z-index: 2;
  opacity: 0.5;
  left: 0;
  height: 100%;
  background-color: black;
  width: min(30%, 400px);
  white-space: pre-line;
  overflow: hidden;
}

#notification-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#notification-list li {
  opacity: 1;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  overflow: hidden;
  color: white;
  margin: 7px;
  border: solid white;
  border-radius: 5px;
  background-color: black;
}
